mvvmTabControlApp/Views/DateTabView.xaml

<UserControl x:Class="mvvmTabControlApp.Views.DateTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:mvvmTabControlApp.Views"
             xmlns:viewModels="clr-namespace:mvvmTabControlApp.ViewModels"
             mc:Ignorable="d" d:DataContext="{x:Type viewModels:DateTab}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Background="#EEEEF2" >

            <TextBlock Foreground="#1E1E1E" FontSize="36" Text="{Binding Name}"/>

            <Grid>
                <Grid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Padding" Value="5"/>
                        <Setter Property="Margin" Value="2"/>
                    </Style>
                </Grid.Resources>

                <StackPanel Orientation="Horizontal">
                    <Button>Создать</Button>
                    <Button>Изменить</Button>
                    <Button>Удалить</Button>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button>Найти</Button>
                    <Button>Все действия</Button>
                    <Button>Помощь</Button>
                </StackPanel>
            </Grid>


        </StackPanel>
        <DataGrid Grid.Row="1" AutoGenerateColumns="False" Margin="5" ItemsSource="{Binding People}">

            <DataGrid.Columns>
                <DataGridTextColumn Header="ИД" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Номер" Binding="{Binding Number}" />
                <DataGridTextColumn Header="Фамилия, Имя, Отчество" Binding="{Binding FullName}" />
                <DataGridTextColumn Header="Дата рождения" Binding="{Binding Birthday}" />
                <DataGridTextColumn Header="Участок" Binding="{Binding ReceptionPlot}" />
                <DataGridTextColumn Header="Адрес" Binding="{Binding Адрес}" />
                <DataGridTextColumn Header="Состояние учёта" Binding="{Binding Name1}" />
                <DataGridTextColumn Header="Пол" Binding="{Binding Gender}" />
                <DataGridTextColumn Header="Группа здоровья" Binding="{Binding HealthGroup}" />
                <DataGridTextColumn Header="Инвалидность отметка" Binding="{Binding DisabilityMark}" />
                <DataGridTextColumn Header="Группа социального риска" Binding="{Binding SocialRiskGroup}" />
                <DataGridTextColumn Header="Возраст" Binding="{Binding Age}" />
                <DataGridTextColumn Header="Передан в подростковый кабинет" Binding="{Binding TeenOffice}" />
                <DataGridTextColumn Header="Комментарий" Binding="{Binding Comment}" />
            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</UserControl>
